PORT=8080
MONGO_URI=mongodb+srv://nguin00:Nguin060200012518@learningmongodb.3hagnrd.mongodb.net/?retryWrites=true&w=majority&appName=LearningMongodb
DBNAME_MONGO=MYDATABASE
JWT_ACCESS_KEY=douma
JWT_REFESH_KEY=aduma